/* create custom CSS variables (also called custom properties) and apply them to the root of the page, making them accessible to all other CSS */
:root {
    /* declare a variable with `--` syntax */
    --dark: #13293d;
    --light: #fff;
    --navlink-color: #b9c6ae;
  }
  
  * {
    box-sizing: border-box;
    padding: 0px;
    margin: 0px;
}

.main {
  display: flex;
  flex-direction: column; /* added this to align the page contents vertically */
  /* border: solid 1px red; */
  background-color: #d9dcd6;
  gap: 20px; /* Added this so theres space inbetween the two sections */
}

.section { /* Added this to group the header and layout together and display side by side */
  display: flex;
  background-color: rgb(230, 173, 228);
  margin-top: 15px;

}

.section-header {
  display: flex;
  flex-direction: column;
  align-items: right;
  /* padding: 10px; */
  background-color: white;
  width: 8%;
  color:black;
  height: 325px;
  word-wrap: break-word;
  text-align: right;
}

body {
    background-color: white;
}

  body {
    display: flex;
    flex-direction: column;
    line-height: 1.3;
  }
  
  header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 3%;
    background-color: #2a607c;
    color: var(--light);
  }

  header h1 .Visiting {
    color: greenyellow;
}
  
  h1 {
    font-size: 200%;
  }
  
  nav ul {
    display: flex;
    justify-content:space-evenly;
    min-width: 500px;
    list-style-type: none;
  }
  
  nav a {
    background-color: unset;
    color: var(--navlink-color);
    font-weight: bold;
    text-decoration: none;
  }
  
  nav a:hover {
    color: var(--light);
  }

  header nav li::before {
  content: '\2744';
  color: #8ac4ff;
  font-family: cursive;
}

.section { /* Added this to group the header and layout together and display side by side */
  display: flex;
  background-color: #0072bb;
  /* margin: 25px; */
  margin-left: 25px;
  color:white;
}

.layout {

    display: flex;
    flex-direction: column;
    /* justify-content: space-between; */
    /* gap: 20px; */
    /* border: solid 1px black; */
    border-left: solid 8px black;
    height: 325px;
    /* width: 100%; */
    /* margin-right: ; */
    /* padding: 20px;
    padding-top: 0; */
    /* padding: 0 20px 20px 20px ; */

}

.section-side-header {
    display: flex;
    flex-direction:row;
    word-wrap: break-word;
    text-align: right;
    margin-right: 20px;
    font-size: 50px;
}

.flex-row {
    display: flex;
    /* align-self: stretch;

    /* border: solid 1px gray; */
    /* height: 100%; */
       flex-grow: 2; 
 
    /*  */
    gap: 10px;

}

.content {
  width: 75%;
  display: inline-block;
  margin-left: 10px;
  background-color: aquamarine;
}

footer nav {
  padding: 25px;
  background-color: var(--dark);
  display: inline-block
  margin-top: 30px;
  font-size: 25px;
  align-items: center;
  color: white;
  text-decoration: none;

}

.row-one {
    /* flex-grow: 3; */
    flex: 3 0 0;
}

.inner-box{
    display: flex;
    /* border: solid 1px red; */
    align-self: stretch;
    flex-grow: 1;

    align-items: center;
}

.flag {
    display: flex;
    flex-direction: column;
    background-color: aqua;
    margin: 0;
    padding: 10px;
    gap: 10px;
    * {
        margin: 0;
    }
}

.products {
  
  background-color: #fff;
  padding: 50px;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;
  align-items: flex-start;
}

/* TODO: Add properties to the cards to achieve the required look */
.card {
  border-style: solid;
  border-width: 1px;
  padding: 10px;
  margin: 20px;
  flex: 0 0 300px;
  border-radius: 15px; /* Rounded corners */
  box-shadow: 10px 14px 18px rgba(223, 3, 3, 0.945); /* Drop shadow */
  transform: rotate(-3deg); /* Rotate slightly */
  overflow: hidden; /* Prevent content overflow */
}

.card header {
  padding: 20px;
}

.card p {
  text-align: center;
}

.card img {
  width: 100%;
}

@media screen and (max-width: 768px) {
  .inner-box,
  .layout {
    flex-direction: column;
  }
}
