.main {
    display: flex;
}
 
.layout {
    display: flex;
 
    flex-direction: column;
    /* justify-content: space-between; */
    gap: 20px;
    /* border: solid 1px black; */
    border-left: solid 4px rgba(100, 104, 211, 0.938);
    height: 80vh;
    width: 50vw;
    margin-left: 10px;
    /* padding: 20px;
    padding-top: 0; */
    padding: 0 20px 20px 20px ;
}
 
.section-header {
    margin: 0;
}
 
.flex-row {
    display: flex;
    align-self: stretch;
 
    /* border: solid 1px gray; */
    /* height: 100%; */
    flex-grow: 1;
 
    /*  */
    gap: 10px;
 
}
 
.row-one {
    /* flex-grow: 3; */
    flex: 3 0 0;
}
 
.inner-box{
    display: flex;
    border: solid 1px red;
    align-self: stretch;
    flex-grow: 1;
 
    align-items: center;
}
 
.flag {
    display: flex;
    flex-direction: column;
    background-color: aqua;
    margin: 0;
    padding: 10px;
    gap: 10px;
    * {
        margin: 0;
    }
}