:root {
  --main-bg-color: #13293d;
  --nav-bg-color: #d8a47f;
  --text-color-light: #fff;
  --text-color-dark: #13293d;
  --card-border-radius: 50px;
}

body {
  font-size: 16px;
  display: flex;
  flex-direction: column;
  min-height: 100vh;
  justify-content: flex-start;
}

h1,
h2 {
  font-size: 2.5rem;
  margin-bottom: 10px;
}

h2 {
  font-size: 1.5rem;
}

header {
  padding: 40px;
  text-align: center;
  background: var(--main-bg-color);
  color: var(--text-color-light);
}

nav {
  display: flex;
  background-color: var(--nav-bg-color);
}

nav a {
  color: var(--text-color-dark);
  padding: 14px 20px;
  text-decoration: none;
  text-align: center;
}

nav a:hover {
  background-color: var(--text-color-light);
}

main {
  display: flex;
  flex-wrap: wrap;
}

footer {
  width: 100%;
  bottom: 0;
  padding: 20px;
  text-align: center;
  background: var(--main-bg-color);
  color: var(--text-color-light);
  margin-top: auto;
}

.products {
  flex: 1;
  background-color: #fff;
  padding: 50px;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;
}

.card {
  border-style: solid;
  border-width: 1px;
  border-radius: var(--card-border-radius);
  padding: 10px;
  flex: 0 0 300px;
  transform: rotate(8deg);
  box-shadow: 10px 10px 5px #aaaaaa;
  margin: 20px;
}

.card > header {
  border-radius: var(--card-border-radius) var(--card-border-radius) 0 0;
  padding: 20px;
}

.card > p {
  text-align: center;
}

.card > img {
  width: 100%;
}

@media screen and (max-width: 768px) {
  main,
  nav {
    flex-direction: column;
  }
}
